<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.22.0" />
    <None Include="doc.conf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appicon.ico" CopyToOutputDirectory="PreserveNewest" />
    <None Include="chromedriver.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
